0 (j*,-,-,160)
1 (*,1,x,n0)
2 (+,n0,-,n1)
3 (+,-,n1,n2)
4 (=,n2,-,a)
5 (*,1,y,n3)
6 (+,n3,-,n4)
7 (+,-,n4,n5)
8 (=,n5,-,b)
9 (*,1,y,n6)
10 (*,n6,x,n7)
11 (+,n7,-,n8)
12 (+,-,n8,n9)
13 (=,n9,-,z)
14 (j,-,-,165)
15 (j*,-,-,160)
16 (*,1,x,n10)
17 (+,n10,-,n11)
18 (+,-,n11,n12)
19 (=,n12,-,r)
20 (*,1,0,n13)
21 (+,n13,-,n14)
22 (+,-,n14,n15)
23 (=,n15,-,q)
24 (*,1,y,n16)
25 (+,n16,-,n17)
26 (+,-,n17,n18)
27 (=,n18,-,w)
28 (*,1,w,n19)
29 (+,n19,-,n20)
30 (+,-,n20,n21)
31 (*,1,r,n22)
32 (+,n22,-,n23)
33 (+,-,n23,n24)
34 (j<=,n21,n24,36)
35 (j,-,-,42)
36 (*,1,w,n25)
37 (*,n25,2,n26)
38 (+,n26,-,n27)
39 (+,-,n27,n28)
40 (=,n28,-,w)
41 (j,-,-,28)
42 (*,1,w,n29)
43 (+,n29,-,n30)
44 (+,-,n30,n31)
45 (*,1,y,n32)
46 (+,n32,-,n33)
47 (+,-,n33,n34)
48 (j>,n31,n34,50)
49 (j,-,-,83)
50 (*,1,q,n35)
51 (*,n35,2,n36)
52 (+,n36,-,n37)
53 (+,-,n37,n38)
54 (=,n38,-,q)
55 (*,1,2,n39)
56 (/,n39,w,n40)
57 (+,n40,-,n41)
58 (+,-,n41,n42)
59 (=,n42,-,w)
60 (*,1,w,n43)
61 (+,n43,-,n44)
62 (+,-,n44,n45)
63 (*,1,r,n46)
64 (+,n46,-,n47)
65 (+,-,n47,n48)
66 (j<=,n45,n48,68)
67 (j,-,-,82)
68 (*,1,r,n49)
69 (*,1,w,n50)
70 (-,n50,-,n51)
71 (+,n51,-,n52)
72 (+,n49,-,n53)
73 (+,n52,n53,n54)
74 (=,n54,-,r)
75 (*,1,q,n55)
76 (*,1,1,n56)
77 (+,n56,-,n57)
78 (+,n57,-,n58)
79 (+,n55,-,n59)
80 (+,n58,n59,n60)
81 (=,n60,-,q)
82 (j,-,-,42)
83 (j,-,-,172)
84 (j*,-,-,160)
85 (*,1,x,n61)
86 (+,n61,-,n62)
87 (+,-,n62,n63)
88 (=,n63,-,f)
89 (*,1,y,n64)
90 (+,n64,-,n65)
91 (+,-,n65,n66)
92 (=,n66,-,g)
93 (*,1,f,n67)
94 (+,n67,-,n68)
95 (+,-,n68,n69)
96 (*,1,g,n70)
97 (+,n70,-,n71)
98 (+,-,n71,n72)
99 (j#,n69,n72,101)
100 (j,-,-,132)
101 (*,1,f,n73)
102 (+,n73,-,n74)
103 (+,-,n74,n75)
104 (*,1,g,n76)
105 (+,n76,-,n77)
106 (+,-,n77,n78)
107 (j<,n75,n78,109)
108 (j,-,-,116)
109 (*,1,g,n79)
110 (*,1,f,n80)
111 (-,n80,-,n81)
112 (+,n81,-,n82)
113 (+,n79,-,n83)
114 (+,n82,n83,n84)
115 (=,n84,-,g)
116 (*,1,g,n85)
117 (+,n85,-,n86)
118 (+,-,n86,n87)
119 (*,1,f,n88)
120 (+,n88,-,n89)
121 (+,-,n89,n90)
122 (j<,n87,n90,124)
123 (j,-,-,131)
124 (*,1,f,n91)
125 (*,1,g,n92)
126 (-,n92,-,n93)
127 (+,n93,-,n94)
128 (+,n91,-,n95)
129 (+,n94,n95,n96)
130 (=,n96,-,f)
131 (j,-,-,93)
132 (*,1,f,n97)
133 (+,n97,-,n98)
134 (+,-,n98,n99)
135 (=,n99,-,z)
136 (j,-,-,181)
137 (j*,-,-,160)
138 (*,1,n,n100)
139 (+,n100,-,n101)
140 (+,-,n101,n102)
141 (*,1,1,n103)
142 (+,n103,-,n104)
143 (+,-,n104,n105)
144 (j>,n102,n105,146)
145 (j,-,-,159)
146 (*,1,f,n106)
147 (*,n106,n,n107)
148 (+,n107,-,n108)
149 (+,-,n108,n109)
150 (=,n109,-,f)
151 (*,1,n,n110)
152 (*,1,1,n111)
153 (-,n111,-,n112)
154 (+,n112,-,n113)
155 (+,n110,-,n114)
156 (+,n113,n114,n115)
157 (=,n115,-,n)
158 (j_call,-,-,138)
159 (j,-,-,190)
160 (push,-,-,x)
161 (read,-,-,1)
162 (push,-,-,y)
163 (read,-,-,1)
164 (j_call,-,-,1)
165 (push,-,-,z)
166 (write,-,-,1)
167 (push,-,-,x)
168 (read,-,-,1)
169 (push,-,-,y)
170 (read,-,-,1)
171 (j_call,-,-,16)
172 (push,-,-,q)
173 (write,-,-,1)
174 (push,-,-,r)
175 (write,-,-,1)
176 (push,-,-,x)
177 (read,-,-,1)
178 (push,-,-,y)
179 (read,-,-,1)
180 (j_call,-,-,85)
181 (push,-,-,z)
182 (write,-,-,1)
183 (push,-,-,n)
184 (read,-,-,1)
185 (*,1,1,n116)
186 (+,n116,-,n117)
187 (+,-,n117,n118)
188 (=,n118,-,f)
189 (j_call,-,-,138)
190 (push,-,-,f)
191 (write,-,-,1)
