0 (j,-,-,76)
1 (*,1,1,n0)
2 (+,n0,-,n1)
3 (+,n1,-,n2)
4 (=,n2,-,ret)
5 (*,2,1,n3)
6 (+,n3,-,n4)
7 (+,n4,-,n5)
8 (=,n5,-,i)
9 (*,i,1,n6)
10 (+,n6,-,n7)
11 (+,n7,-,n8)
12 (*,arg,1,n9)
13 (+,n9,-,n10)
14 (+,n10,-,n11)
15 (j<,n8,n11,17)
16 (j,-,-,42)
17 (*,1,i,n12)
18 (*,n12,i,n13)
19 (/,arg,n13,n14)
20 (+,n14,-,n15)
21 (+,n15,-,n16)
22 (*,arg,1,n17)
23 (+,n17,-,n18)
24 (+,n18,-,n19)
25 (j==,n16,n19,27)
26 (j,-,-,35)
27 (*,0,1,n20)
28 (+,n20,-,n21)
29 (+,n21,-,n22)
30 (=,n22,-,ret)
31 (*,arg,1,n23)
32 (+,n23,-,n24)
33 (+,n24,-,n25)
34 (=,n25,-,i)
35 (*,i,1,n26)
36 (*,1,1,n27)
37 (+,n27,-,n28)
38 (+,n28,-,n29)
39 (+,n26,-,n30)
40 (+,n30,n29,n31)
41 (=,n31,-,i)
42 (j,-,-,9)
43 (j,-,-,58)
44 (j,-,-,76)
45 (*,2,1,n32)
46 (+,n32,-,n33)
47 (+,n33,-,n34)
48 (=,n34,-,arg)
49 (*,arg,1,n35)
50 (+,n35,-,n36)
51 (+,n36,-,n37)
52 (*,max,1,n38)
53 (+,n38,-,n39)
54 (+,n39,-,n40)
55 (j<,n37,n40,57)
56 (j,-,-,74)
57 (j,-,-,1)
58 (*,ret,1,n41)
59 (+,n41,-,n42)
60 (+,n42,-,n43)
61 (*,1,1,n44)
62 (+,n44,-,n45)
63 (+,n45,-,n46)
64 (j==,n43,n46,66)
65 (j,-,-,67)
66 (write,-,-,-)
67 (*,arg,1,n47)
68 (*,1,1,n48)
69 (+,n48,-,n49)
70 (+,n49,-,n50)
71 (+,n47,-,n51)
72 (+,n51,n50,n52)
73 (=,n52,-,arg)
74 (j,-,-,49)
75 (j,-,-,77)
76 (j,-,-,45)
