0 (j*,-,-,77)
1 (*,1,1,n0)
2 (+,n0,-,n1)
3 (+,-,n1,n2)
4 (=,n2,-,ret)
5 (*,1,2,n3)
6 (+,n3,-,n4)
7 (+,-,n4,n5)
8 (=,n5,-,i)
9 (*,1,i,n6)
10 (+,n6,-,n7)
11 (+,-,n7,n8)
12 (*,1,arg,n9)
13 (+,n9,-,n10)
14 (+,-,n10,n11)
15 (j<,n8,n11,17)
16 (j,-,-,43)
17 (*,1,i,n12)
18 (/,n12,arg,n13)
19 (*,n13,i,n14)
20 (+,n14,-,n15)
21 (+,-,n15,n16)
22 (*,1,arg,n17)
23 (+,n17,-,n18)
24 (+,-,n18,n19)
25 (j==,n16,n19,27)
26 (j,-,-,35)
27 (*,1,0,n20)
28 (+,n20,-,n21)
29 (+,-,n21,n22)
30 (=,n22,-,ret)
31 (*,1,arg,n23)
32 (+,n23,-,n24)
33 (+,-,n24,n25)
34 (=,n25,-,i)
35 (*,1,i,n26)
36 (*,1,1,n27)
37 (+,n27,-,n28)
38 (+,n28,-,n29)
39 (+,n26,-,n30)
40 (+,n29,n30,n31)
41 (=,n31,-,i)
42 (j,-,-,9)
43 (j,-,-,58)
44 (j*,-,-,77)
45 (*,1,2,n32)
46 (+,n32,-,n33)
47 (+,-,n33,n34)
48 (=,n34,-,arg)
49 (*,1,arg,n35)
50 (+,n35,-,n36)
51 (+,-,n36,n37)
52 (*,1,max,n38)
53 (+,n38,-,n39)
54 (+,-,n39,n40)
55 (j<,n37,n40,57)
56 (j,-,-,76)
57 (j_call,-,-,1)
58 (*,1,ret,n41)
59 (+,n41,-,n42)
60 (+,-,n42,n43)
61 (*,1,1,n44)
62 (+,n44,-,n45)
63 (+,-,n45,n46)
64 (j==,n43,n46,66)
65 (j,-,-,68)
66 (push,-,-,arg)
67 (write,-,-,1)
68 (*,1,arg,n47)
69 (*,1,1,n48)
70 (+,n48,-,n49)
71 (+,n49,-,n50)
72 (+,n47,-,n51)
73 (+,n50,n51,n52)
74 (=,n52,-,arg)
75 (j,-,-,49)
76 (j,-,-,78)
77 (j_call,-,-,45)
