0 (j,-,-,149)
1 (*,x,1,n0)
2 (+,n0,-,n1)
3 (+,n1,-,n2)
4 (=,n2,-,a)
5 (*,y,1,n3)
6 (+,n3,-,n4)
7 (+,n4,-,n5)
8 (=,n5,-,b)
9 (*,1,y,n6)
10 (*,x,n6,n7)
11 (+,n7,-,n8)
12 (+,n8,-,n9)
13 (j,-,-,152)
14 (j,-,-,149)
15 (*,x,1,n10)
16 (+,n10,-,n11)
17 (+,n11,-,n12)
18 (*,0,1,n13)
19 (+,n13,-,n14)
20 (+,n14,-,n15)
21 (*,y,1,n16)
22 (+,n16,-,n17)
23 (+,n17,-,n18)
24 (=,n18,-,w)
25 (*,w,1,n19)
26 (+,n19,-,n20)
27 (+,n20,-,n21)
28 (*,r,1,n22)
29 (+,n22,-,n23)
30 (+,n23,-,n24)
31 (j<=,n21,n24,33)
32 (j,-,-,38)
33 (*,1,w,n25)
34 (*,2,n25,n26)
35 (+,n26,-,n27)
36 (+,n27,-,n28)
37 (=,n28,-,w)
38 (j,-,-,25)
39 (*,w,1,n29)
40 (+,n29,-,n30)
41 (+,n30,-,n31)
42 (*,y,1,n32)
43 (+,n32,-,n33)
44 (+,n33,-,n34)
45 (j>,n31,n34,47)
46 (j,-,-,76)
47 (*,1,q,n35)
48 (*,2,n35,n36)
49 (+,n36,-,n37)
50 (+,n37,-,n38)
51 (*,1,2,n39)
52 (/,w,n39,n40)
53 (+,n40,-,n41)
54 (+,n41,-,n42)
55 (=,n42,-,w)
56 (*,w,1,n43)
57 (+,n43,-,n44)
58 (+,n44,-,n45)
59 (*,r,1,n46)
60 (+,n46,-,n47)
61 (+,n47,-,n48)
62 (j<=,n45,n48,64)
63 (j,-,-,76)
64 (*,r,1,n49)
65 (*,w,1,n50)
66 (-,n50,-,n51)
67 (+,n51,-,n52)
68 (+,n49,-,n53)
69 (+,n53,n52,n54)
70 (*,q,1,n55)
71 (*,1,1,n56)
72 (+,n56,-,n57)
73 (+,n57,-,n58)
74 (+,n55,-,n59)
75 (+,n59,n58,n60)
76 (j,-,-,39)
77 (j,-,-,156)
78 (j,-,-,149)
79 (*,x,1,n61)
80 (+,n61,-,n62)
81 (+,n62,-,n63)
82 (*,y,1,n64)
83 (+,n64,-,n65)
84 (+,n65,-,n66)
85 (=,n66,-,g)
86 (*,f,1,n67)
87 (+,n67,-,n68)
88 (+,n68,-,n69)
89 (*,g,1,n70)
90 (+,n70,-,n71)
91 (+,n71,-,n72)
92 (j==,n69,n72,94)
93 (j,-,-,123)
94 (*,f,1,n73)
95 (+,n73,-,n74)
96 (+,n74,-,n75)
97 (*,g,1,n76)
98 (+,n76,-,n77)
99 (+,n77,-,n78)
100 (j<,n75,n78,102)
101 (j,-,-,109)
102 (*,g,1,n79)
103 (*,f,1,n80)
104 (-,n80,-,n81)
105 (+,n81,-,n82)
106 (+,n79,-,n83)
107 (+,n83,n82,n84)
108 (=,n84,-,g)
109 (*,g,1,n85)
110 (+,n85,-,n86)
111 (+,n86,-,n87)
112 (*,f,1,n88)
113 (+,n88,-,n89)
114 (+,n89,-,n90)
115 (j<,n87,n90,117)
116 (j,-,-,123)
117 (*,f,1,n91)
118 (*,g,1,n92)
119 (-,n92,-,n93)
120 (+,n93,-,n94)
121 (+,n91,-,n95)
122 (+,n95,n94,n96)
123 (j,-,-,86)
124 (*,f,1,n97)
125 (+,n97,-,n98)
126 (+,n98,-,n99)
127 (j,-,-,161)
128 (j,-,-,149)
129 (*,n,1,n100)
130 (+,n100,-,n101)
131 (+,n101,-,n102)
132 (*,1,1,n103)
133 (+,n103,-,n104)
134 (+,n104,-,n105)
135 (j>,n102,n105,137)
136 (j,-,-,148)
137 (*,1,f,n106)
138 (*,n,n106,n107)
139 (+,n107,-,n108)
140 (+,n108,-,n109)
141 (*,n,1,n110)
142 (*,1,1,n111)
143 (-,n111,-,n112)
144 (+,n112,-,n113)
145 (+,n110,-,n114)
146 (+,n114,n113,n115)
147 (j,-,-,129)
148 (j,-,-,167)
149 (read,-,-,-)
150 (read,-,-,-)
151 (j,-,-,1)
152 (write,-,-,-)
153 (read,-,-,-)
154 (read,-,-,-)
155 (j,-,-,15)
156 (write,-,-,-)
157 (write,-,-,-)
158 (read,-,-,-)
159 (read,-,-,-)
160 (j,-,-,79)
161 (write,-,-,-)
162 (read,-,-,-)
163 (*,1,1,n116)
164 (+,n116,-,n117)
165 (+,n117,-,n118)
166 (j,-,-,129)
167 (write,-,-,-)
