0 (j*,-,-,27)
1 (*,1,2,n0)
2 (*,n0,a,n1)
3 (+,n1,-,n2)
4 (+,-,n2,n3)
5 (=,n3,-,d)
6 (*,1,3,n4)
7 (/,n4,a,n5)
8 (+,n5,-,n6)
9 (+,-,n6,n7)
10 (=,n7,-,e)
11 (*,1,d,n8)
12 (+,n8,-,n9)
13 (+,-,n9,n10)
14 (*,1,e,n11)
15 (+,n11,-,n12)
16 (+,-,n12,n13)
17 (j<=,n10,n13,19)
18 (j,-,-,26)
19 (*,1,d,n14)
20 (*,1,e,n15)
21 (+,n15,-,n16)
22 (+,n16,-,n17)
23 (+,n14,-,n18)
24 (+,n17,n18,n19)
25 (=,n19,-,f)
26 (j,-,-,35)
27 (push,-,-,f)
28 (push,-,-,e)
29 (read,-,-,2)
30 (push,-,-,d)
31 (push,-,-,f)
32 (push,-,-,e)
33 (write,-,-,3)
34 (j_call,-,-,1)
35 (*,1,d,n20)
36 (+,n20,-,n21)
37 (+,-,n21,n22)
38 (jodd,n22,1,40)
39 (j,-,-,47)
40 (*,1,e,n23)
41 (*,1,1,n24)
42 (+,n24,-,n25)
43 (+,n25,-,n26)
44 (-,n23,-,n27)
45 (+,n26,n27,n28)
46 (=,n28,-,e)
47 (j,-,-,35)
