0: INT 0 7
1: JMP 0 58
2: INT 0 4
 # (*,1,2,n0) #
3: LIT 0 1
4: LIT 0 2
5: OPR 0 3
 # (*,n0,a,n1) #
6: LIT 0 10
7: OPR 0 3
 # (+,n1,-,n2) #
8: LIT 0 0
9: OPR 0 1
 # (+,-,n2,n3) #
10: LIT 0 0
11: OPR 0 1
 # (=,n3,-,d) #
12: STO 0 3
 # (*,1,3,n4) #
13: LIT 0 1
14: LIT 0 3
15: OPR 0 3
 # (/,n4,a,n5) #
16: LIT 0 10
17: OPR 0 4
 # (+,n5,-,n6) #
18: LIT 0 0
19: OPR 0 1
 # (+,-,n6,n7) #
20: LIT 0 0
21: OPR 0 1
 # (=,n7,-,e) #
22: STO 0 2
 # (*,1,d,n8) #
23: LIT 0 1
24: LOD 0 3
25: OPR 0 3
 # (+,n8,-,n9) #
26: LIT 0 0
27: OPR 0 1
 # (+,-,n9,n10) 42
28: LIT 0 56
29: OPR 0 1
 # (*,1,e,n11) #
30: LIT 0 1
31: LOD 0 2
32: OPR 0 3
 # (+,n11,-,n12) #
33: LIT 0 0
34: OPR 0 1
 # (+,-,n12,n13) #
35: LIT 0 0
36: OPR 0 1
 # (j<=,n10,n13,19) #
37: LOD 1 16
38: LOD 1 19
39: OPR 0 69
40: JPC 0 0
 # (j,-,-,26) #
41: JMP 0 0
 # (*,1,d,n14) #
42: LIT 0 1
43: LOD 0 3
44: OPR 0 3
 # (*,1,e,n15) #
45: LIT 0 1
46: LOD 0 2
47: OPR 0 3
 # (+,n15,-,n16) #
48: LIT 0 0
49: OPR 0 1
 # (+,n16,-,n17) #
50: LIT 0 0
51: OPR 0 1
 # (+,n14,-,n18) #
52: LIT 0 0
53: OPR 0 1
 # (+,n17,n18,n19) #
54: OPR 0 1
 # (=,n19,-,f) 81
55: STO 0 95
 # (j,-,-,35) #
56: JMP 0 0
57: OPR 0 0
 # (push,-,-,f) #
58: LOD 0 1
 # (push,-,-,e) #
59: LOD 0 2
 # (read,-,-,2) #
60: OPR 0 10
61: OPR 0 10
 # (push,-,-,d) #
62: LOD 0 3
 # (push,-,-,f) #
63: LOD 0 1
 # (push,-,-,e) #
64: LOD 0 2
 # (write,-,-,3) #
65: OPR 0 11
66: OPR 0 11
67: OPR 0 11
 # (j_call,-,-,1) #
68: CAL 0 2
 # (*,1,d,n20) #
69: LIT 0 1
70: LOD 0 3
71: OPR 0 3
 # (+,n20,-,n21) #
72: LIT 0 0
73: OPR 0 1
 # (+,-,n21,n22) #
74: LIT 0 0
75: OPR 0 1
 # (jodd,n22,1,40) #
76: LOD 0 28
77: LIT 0 1
78: OPR 0 12
79: JPC 0 0
 # (j,-,-,47) #
80: JMP 0 0
 # (*,1,e,n23) #
81: LIT 0 1
82: LOD 0 2
83: OPR 0 3
 # (*,1,1,n24) #
84: LIT 0 1
85: LIT 0 1
86: OPR 0 3
 # (+,n24,-,n25) #
87: LIT 0 0
88: OPR 0 1
 # (+,n25,-,n26) #
89: LIT 0 0
90: OPR 0 1
 # (-,n23,-,n27) #
91: LIT 0 0
92: OPR 0 2
 # (+,n26,n27,n28) #
93: OPR 0 1
 # (=,n28,-,e) #
94: STO 0 2
 # (j,-,-,35) #
95: JMP 0 0
