0: INT 0 7
1: JMP 0 84
2: INT 0 4
3: # (*,1,2,n0) #
4: LIT 0 1
5: LIT 0 2
6: OPR 0 3
7: # (*,n0,a,n1) #
8: LIT 0 10
9: OPR 0 3
10: # (+,n1,-,n2) #
11: LIT 0 0
12: OPR 0 1
13: # (+,-,n2,n3) #
14: LIT 0 0
15: OPR 0 1
16: # (=,n3,-,d) #
17: STO 0 3
18: # (*,1,3,n4) #
19: LIT 0 1
20: LIT 0 3
21: OPR 0 3
22: # (/,n4,a,n5) #
23: LIT 0 10
24: OPR 0 4
25: # (+,n5,-,n6) #
26: LIT 0 0
27: OPR 0 1
28: # (+,-,n6,n7) #
29: LIT 0 0
30: OPR 0 1
31: # (=,n7,-,e) #
32: STO 0 2
33: # (*,1,d,n8) #
34: LIT 0 1
35: LOD 0 3
36: OPR 0 3
37: # (+,n8,-,n9) #
38: LIT 0 0
39: OPR 0 1
40: # (+,-,n9,n10) #
41: LIT 0 0
42: OPR 0 1
43: # (*,1,e,n11) #
44: LIT 0 1
45: LOD 0 2
46: OPR 0 3
47: # (+,n11,-,n12) #
48: LIT 0 0
49: OPR 0 1
50: # (+,-,n12,n13) #
51: LIT 0 0
52: OPR 0 1
53: # (j<=,n10,n13,19) #
54: LOD 1 16
55: LOD 1 19
56: OPR 0 6
57: JPC 0 60
58: # (j,-,-,26) #
59: JMP 0 81
60: # (*,1,d,n14) #
61: LIT 0 1
62: LOD 0 3
63: OPR 0 3
64: # (*,1,e,n15) #
65: LIT 0 1
66: LOD 0 2
67: OPR 0 3
68: # (+,n15,-,n16) #
69: LIT 0 0
70: OPR 0 1
71: # (+,n16,-,n17) #
72: LIT 0 0
73: OPR 0 1
74: # (+,n14,-,n18) #
75: LIT 0 0
76: OPR 0 1
77: # (+,n17,n18,n19) #
78: OPR 0 1
79: # (=,n19,-,f) #
80: STO 0 1
81: # (j,-,-,35) #
82: JMP 0 102
83: OPR 0 0
84: # (push,-,-,f) #
85: LOD 0 1
86: # (push,-,-,e) #
87: LOD 0 2
88: # (read,-,-,2) #
89: OPR 0 10
90: OPR 0 10
91: # (push,-,-,d) #
92: LOD 0 3
93: # (push,-,-,f) #
94: LOD 0 1
95: # (push,-,-,e) #
96: LOD 0 2
97: # (write,-,-,3) #
98: OPR 0 11
99: OPR 0 11
100: OPR 0 11
101: # (j_call,-,-,1) #
102: # (*,1,d,n20) #
103: LIT 0 1
104: LOD 0 3
105: OPR 0 3
106: # (+,n20,-,n21) #
107: LIT 0 0
108: OPR 0 1
109: # (+,-,n21,n22) #
110: LIT 0 0
111: OPR 0 1
112: # (jodd,n22,1,40) #
113: LOD 0 28
114: LIT 0 1
115: OPR 0 12
116: JPC 0 119
117: # (j,-,-,47) #
118: JMP 0 140
119: # (*,1,e,n23) #
120: LIT 0 1
121: LOD 0 2
122: OPR 0 3
123: # (*,1,1,n24) #
124: LIT 0 1
125: LIT 0 1
126: OPR 0 3
127: # (+,n24,-,n25) #
128: LIT 0 0
129: OPR 0 1
130: # (+,n25,-,n26) #
131: LIT 0 0
132: OPR 0 1
133: # (-,n23,-,n27) #
134: LIT 0 0
135: OPR 0 2
136: # (+,n26,n27,n28) #
137: OPR 0 1
138: # (=,n28,-,e) #
139: STO 0 2
140: # (j,-,-,35) #
141: JMP 0 0
