a constant 10 0 0
f variable 0 0 1
e variable 0 0 2
d variable 0 0 3
p procedure 1 26 35
g variable 0 1 4
n0 tempvar 0 1 5
n1 tempvar 0 1 6
n2 tempvar 0 1 7
n3 tempvar 0 1 8
n4 tempvar 0 1 9
n5 tempvar 0 1 10
n6 tempvar 0 1 11
n7 tempvar 0 1 12
n8 tempvar 0 1 13
n9 tempvar 0 1 14
n10 tempvar 0 1 15
n11 tempvar 0 1 16
n12 tempvar 0 1 17
n13 tempvar 0 1 18
n14 tempvar 0 1 19
n15 tempvar 0 1 20
n16 tempvar 0 1 21
n17 tempvar 0 1 22
n18 tempvar 0 1 23
n19 tempvar 0 1 24
n20 tempvar 0 0 28
n21 tempvar 0 0 29
n22 tempvar 0 0 30
n23 tempvar 0 0 31
n24 tempvar 0 0 32
n25 tempvar 0 0 33
n26 tempvar 0 0 34
n27 tempvar 0 0 35
n28 tempvar 0 0 36
